apiVersion: batch/v1
kind: Job
metadata:
  name: prisma-job
spec:
  template:
    spec:
      containers:
        - name: prisma-container
          image: "registry.cloud.okteto.net/prod-szwtomas/potgres-job:v1"
          command: ["npx", "prisma", "db", "push"]
          env:
            - name: DATABASE_URL
              value: "postgresql://postgres:12345678@postgres-service:5432/postgres?schema=public"
      restartPolicy: Never
